{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Endpoint": "api.faker.minimalapi",
    "AppKey": "2fdfg428b1c30ffa26hbfgh"
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=123;Host=app.db;Port=5432;Database=AppDatabase;",
    "HangfireConnection": "User ID=postgres;Password=123;Host=app.db;Port=5432;Database=Hangfire;"
  }
}